# soltaniwoodproducts

./: SoltaniWeb.sln
SoltaniWeb/: Program.cs  SoltaniWeb.csproj  Startup.cs  appsettings.json  libman.json
SoltaniWeb/Controllers/: AccountController.cs  AdminController.cs  BrancheController.cs  CompanyController.cs  ErrorsController.cs  GroupPersonController.cs  HomeController.cs  JController.cs  PayController.cs  PersonController.cs  PrintreportController.cs  ProductsController.cs  ReportsController.cs  SWPAuthorizeController.cs  SWPAuthorizeIdentityController.cs  getstatisticController.cs  newsController.cs  purchasecartController.cs  samplesController.cs  searchController.cs
SoltaniWeb/Hubs/: ChatHub.cs
SoltaniWeb/Models/: ErrorViewModel.cs  VResult.cs  listkalatopdf.cs  productent.cs  statistics.cs  transAction.cs
SoltaniWeb/Models/Authorize_swp/: Authorize_swp.cs
SoltaniWeb/Models/Domain/: _4820_soltaniwebContext.cs  tbl_Company.cs  tbl_CompanyPerson.cs  tbl_CompanySection.cs  tbl_DecorType.cs  tbl_GroupPersons.cs  tbl_Groups.cs  tbl_Pcontact.cs  tbl_PersonAddress.cs  tbl_PersonInformationSetting.cs  tbl_SentMessagPerson.cs  tbl_TemplateMessages.cs  tbl_accesslevels.cs  tbl_accesstypes.cs  tbl_actionaccessibility.cs  tbl_actionaccesstype.cs  tbl_actions.cs  tbl_anbar.cs  tbl_appcontactsinfo.cs  tbl_applicantrelativeinfo.cs  tbl_applicants.cs  tbl_branches.cs  tbl_category.cs  tbl_contactus.cs  tbl_contactype.cs  tbl_controllers.cs  tbl_discount.cs  tbl_educationaldegree.cs  tbl_educationalrecords.cs  tbl_files.cs  tbl_filestosend.cs  tbl_ftp.cs  tbl_havaletype.cs  tbl_historyappconnect.cs  tbl_job.cs  tbl_jobexperiences.cs  tbl_listkala.cs  tbl_listkala97.cs  tbl_news.cs  tbl_newscomments.cs  (+32 more)
SoltaniWeb/Models/Extensions/: ArchiveSmsViewModel.cs  DateTimeType.cs  DeliveryStatus.cs  EnumExtensions.cs  Enums.cs  LinqExtensions.cs  PersianDateUtils.cs  RedirectToWwwRule.cs  ReflectionHelper.cs  ResultStatus.cs
SoltaniWeb/Models/Services/: ProductsServices.cs  PurchaseCart.cs  UserServices.cs
SoltaniWeb/Models/repository/: abstractinfoofpurchasecart.cs  appcontactlistview.cs  applicantrep.cs  applicantrepfirst.cs  appljobhistory.cs  entityproducutsreposit.cs  filmreposit.cs  ftprepository.cs  newscommentreposit.cs  newsimagerepository.cs  newsrepository.cs  newstyperepository.cs  productlist.cs  productsrepository.cs  samplerepository.cs  sliderepository.cs
SoltaniWeb/Models/structs/: Accessclass.cs  ItemListKala.cs  JsonResults.cs  PersonCellExecl.cs  TemplateMessagesViewModel.cs  Toolsbar.cs  applicantstructs.cs  cartabstract.cs  confirmemailstruc.cs  historyapp.cs  loginstruct.cs  productstructure.cs  regularexpresion.cs
SoltaniWeb/Models/utility/: Cls_SMS.cs  Email.cs  MessageBox.cs  ftp.cs  (+4 more)
SoltaniWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+367 files in other folders)
